<!DOCTYPE html>
<html>
<head>
  <title>CP5C 329 un3554y 532v32</title>
  <style>
	.button {
	  background-color: #4CAF50;
	  border: none;
	  color: white;
	  padding: 15px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  cursor: pointer;
	}
    #rectangle {
      height: 50px;
      width: 100px;
      background-color: #eeff00;
	  border: 5px solid black;

    }
  .rating input {
   display: none; 
   position: absolute;
  }
  .rating > label {
    width: 30px;
    height: 30px;
    font-family: Verdana;
    font-size: 30px;
    color: black;
    border: 1px solid dodgerblue;
  }
  .rating label::before {
    content: '\2606';
    position: relative;
    top: 0px;
    line-height: 45px;
  }
  .rating label:checked ~ label:before {
    content: '\2605';
  }
  </style>
</head>
<body>
  <link rel="shortcut icon" href="#" />

  <h2>5up32 53c237 h4ck32 57uff!</h2>
  
  <a href="index.html">
    <button class="button">H0m3 p493</button>
  </a>
  <br>

  <a href="download_list.html">
    <button class="button">411 d0wn104d5</button>
  </a>
  <br>

  <!-- The following image was sourced from: https://pixabay.com/illustrations/hack-hacker-elite-hacking-exploits-813290/ -->
  <a href="./files/images/1337_57uff/anon.jpg" download>
	<button class="button">D0wn104d</button>
  </a>
  <br>
  
  <!-- The following image was sourced from: https://pixabay.com/illustrations/bitcoin-cryptocurrency-crypto-3089728/ -->
  <a href="./files/images/1337_57uff/bitcoin.jpg" download>
    <button class="button">D0wn104d</button>
  </a>
  <br>

  <!-- The following image was sourced from: https://pixabay.com/vectors/blockchain-cryptocurrency-network-3277335/ -->
  <a href="./files/images/1337_57uff/blockchain.png" download>
    <button class="button">D0wn104d</button>
  </a>
  <br>

  <!-- The following image was sourced from: https://pixabay.com/illustrations/crime-internet-cyberspace-criminal-1862312/ -->
  <a href="./files/images/1337_57uff/cybercrime.jpg" download>
	  <button class="button">D0wn104d</button>
  </a>
  <br>

  <!-- The following image was sourced from: https://pixabay.com/photos/hacker-attack-mask-internet-2883632/ -->
  <a href="./files/images/1337_57uff/hacker.jpg" download>
    <button class="button">D0wn104d</button>
  </a>
  <br>
  
  <h3>134v3 4 c0mm3n7!</h3>
  <iframe name="blank" style="display:none;"></iframe>
  <form method="post" target="blank">
  
    <div>
      <label for="fname">Username:</label> <br>
      <input type="text" name="Name" placeholder="Enter your username" pattern="^[a-zA-Z0-9 ]*$" maxlength="32" type="text">
      <br>
      <label for="fname">Comment:</label><br>
      <input type="text" name="Comment" placeholder="Enter your comment" pattern="^[a-zA-Z0-9 ]*$" type="text" maxlength="150" required>
      <br>
    </div>

    <div class="rating">
      <input type="radio" id="1-star" name="s" value="1">
      <label for="1-star"></label>
      
      <input type="radio" id="2-star" name="s" value="2">
      <label for="2-star"></label>
      
      <input type="radio" id="3-star" name="s" value="3" checked="true">
      <label for="3-star"></label>
      
      <input type="radio" id="4-star" name="s" value="4">
      <label for="4-star"></label>

      <input type="radio" id="5-star" name="s" value="5">
      <label for="5-star"></label>
      <br>
    </div>
  
    <input type="submit" value="Submit">
  
  </form>

</body>
</html>