<!DOCTYPE html>
<html>
<head>
  <title>Using Python's SimpleHTTPServer Module</title>
  <style>
	.button {
	  background-color: #4CAF50;
	  border: none;
	  color: white;
	  padding: 15px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  cursor: pointer;
	}
    #rectangle {
      height: 50px;
      width: 100px;
      background-color: #eeff00;
	  border: 5px solid black;

    }
  .rating input {
   display: none; 
   position: absolute;
  }
  .rating > label {
    width: 30px;
    height: 30px;
    font-family: Verdana;
    font-size: 30px;
    color: black;
    border: 1px solid dodgerblue;
  }
  .rating label::before {
    content: '\2606';
    position: relative;
    top: 0px;
    line-height: 45px;
  }
  .rating label:checked ~ label:before {
    content: '\2605';
  }
  </style>
</head>
<body>
  <link rel="shortcut icon" href="#" />

  <h2>IMAGES!</h2>
  
  <a href="index.html">
    <button class="button">Home Page</button>
  </a>
  <br>

  <a href="download_list.html">
    <button class="button">All Downloads</button>
  </a>
  <br>

  <!-- The following image was sourced from: https://pixabay.com/photos/bird-white-rumped-sandpiper-6720306/ -->
  <a href="./files/images/bird.jpg" download>
	<button class="button">Download bird.jpg</button>
  </a>
  <br>
  
  <!-- The following image was sourced from: https://pixabay.com/photos/ferris-wheel-amusement-park-ride-6587185/ -->
  <a href="./files/images/ferris-wheel.jpg" download>
    <button class="button">Download ferris-wheel.jpg</button>
  </a>
  <br>

  <!-- The following image was sourced from: https://sci.esa.int/web/hubble/-/55194-sharpest-ever-view-of-the-andromeda-galaxy -->
  <a href="./files/images/galaxy-large.jpg" download>
    <button class="button">Download galaxy-large.jpg</button>
  </a>
  <br>
  
  <!-- The following image was sourced from: https://www.nasa.gov/sites/default/files/thumbnails/image/sombrero-galaxy.jpg -->
  <a href="./files/images/sombrero-galaxy-large.jpg" download>
	<button class="button">Download sombrero-galaxy-large.jpg</button>
  </a>
  
  <br>
  
  <a href="1337.html">
    <button class="button">1337 57uff</button>
  </a>

  <br>
  
  <h3>Leave a comment!</h3>
  <iframe name="blank" style="display:none;"></iframe>
  <form method="post" target="blank">
  
    <div>
      <label for="fname">Username:</label> <br>
      <input type="text" name="Name" placeholder="Enter your username" pattern="^[a-zA-Z0-9 ]*$" maxlength="32" type="text">
      <br>
      <label for="fname">Comment:</label><br>
      <input type="text" name="Comment" placeholder="Enter your comment" pattern="^[a-zA-Z0-9 ]*$" type="text" maxlength="150" required>
      <br>
    </div>

    <div class="rating">
      <input type="radio" id="1-star" name="s" value="1">
      <label for="1-star"></label>
      
      <input type="radio" id="2-star" name="s" value="2">
      <label for="2-star"></label>
      
      <input type="radio" id="3-star" name="s" value="3" checked="true">
      <label for="3-star"></label>
      
      <input type="radio" id="4-star" name="s" value="4">
      <label for="4-star"></label>

      <input type="radio" id="5-star" name="s" value="5">
      <label for="5-star"></label>
      <br>
    </div>
  
    <input type="submit" value="Submit">
  
  </form>

</body>
</html>